{
  "name": "kerbdoch/lovi",
  "description": "The backend for Kerbdoch",
  "minimum-stability": "stable",
  "license": "Beerware",
  "authors": [
    {
      "name": "Felix Rauch",
      "email": "noreply@felixrau.ch"
    }
  ],
  "require": {
    "doctrine/orm": "~2.5.6",
    "hassankhan/config": "~0.10.0",
    "monolog/monolog": "~1.22.1",
    "zircote/swagger-php": "^2.0",
    "symfony/console": "^3.2",
    "symfony/cache": "^3.2",
    "guzzlehttp/psr7": "^1.4",
    "aura/router": "^3.1",
    "league/container": "^2.4",
    "cache/psr-6-doctrine-bridge": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "Kerbdoch\\Lovi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kerbdoch\\Lovi\\Test\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Kerbdoch\\Lovi\\Helper\\ComposerHelper::postAutoloadDump"
    ]
  }
}
